.DS_Store
.env
.flaskenv
*.pyc
*.pyo
env/
env*
dist/
build/
downloads/
*.egg
*.egg-info/
_mailinglist
.tox/
.cache/
.pytest_cache/
.idea/

# Coverage reports
htmlcov/
.coverage
.coverage.*
*,cover

__pycache__

unknown_errors.txt
test.py
*.session
*.ini
*.log
logs/